<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>mscorlib.Prig</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Akira\Prig\Test.program1\Test.program1.snk</AssemblyOriginatorKeyFile>
    <OutputPath>C:\Users\Akira\Prig\Test.program1\bin\Release(.NET 3.5)\x86\.</OutputPath>
    <DefineConstants>_M_IX86;_NET_3_5</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AssemblyName>mscorlib.v2.0.50727.v2.0.0.0.x86.Prig</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Urasandesu.Prig.Framework">
      <HintPath>C:\Users\Akira\Prig\Release(.NET 3.5)\AnyCPU\Urasandesu.Prig.Framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>