<?xml version="1.0"?>
<package >
  <metadata>
    <id>Prig</id>
    <version>2.0.0-alpha05</version>
    <title>Prig: Open Source Alternative to Microsoft Fakes</title>
    <authors>Akira Sugiura</authors>
    <owners>Akira Sugiura</owners>
    <licenseUrl>https://github.com/urasandesu/Prig/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/urasandesu/Prig</projectUrl>
    <iconUrl>https://cdn.rawgit.com/urasandesu/Prig/master/Urasandesu.Prig.VSPackage/Resources/PrigIcon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>
      Prig is a lightweight framework for test indirections in .NET Framework.
    </summary>
    <description>
      Prig(PRototyping jIG) is a framework that generates a Test Double like Microsoft Fakes/Typemock Isolator/Telerik JustMock based on Unmanaged Profiler APIs. This framework enables that any methods are replaced with mocks. For example, a static property, a private method, a non-virtual member and so on.
    </description>
    <copyright>(c) 2014 Akira Sugiura. All rights reserved.</copyright>
    <tags>tdd isolation mock mocks mocking fake fakes faking unittest unittesting</tags>
    <releaseNotes>Version 2.0.0-alpha05
* Improve stability for the methods of the classes that are used on the boundary of application domains(e.g. `AppDomain`, `BinaryReader`, `MemoryStream`, `Thread` and so on).
* Improve usability for the command to manage Prig a little(See also [the Wiki](https://github.com/urasandesu/Prig.V2Docs/wiki/Command-Line-Reference#pfind)).
* Merge Infrastructure Bug Fix(See also Swathe issues [#2](https://github.com/urasandesu/Swathe/issues/2))
* Make the sequence that builds the indirection stub dll more efficient.


Version 2.0.0-alpha04
* Update NUnit Test Adapter for Prig from based on 1.2.0 to based on 2.0.0.
* [BREAKING CHANGE] To fix the following issues, alpha04 has lost compatibility with alpha03. Also, `choco upgrade` command cannot even work. I will publish the migration steps in [this page](https://github.com/urasandesu/Prig.V2Docs/wiki/Migration-from-alpha03-to-alpha04) as soon as possible.
* Fixed #41: Error in remove prig assembly
* Fixed #40: Test engine crashes while trying to execute a unit test without indirections context even when it doesn't use any stubs
* Fixed #37: Suggestion add prig files as Copy If Newer to output directory
* Fixed #33: Make framework assemblies private.
* Implemented Experimentally #31: Issue with out parameters
* Merge Infrastructure Enhancement(See also Swathe issues [#1](https://github.com/urasandesu/Swathe/issues/1))
* Fixed #36: If an assembly is added-removed multiple times there is duplicated prebuild steps
* Fixed #35: Rebuilding after .prig file had types removed still contains removed types in prig assembly
* Fix error when enabling Test Adapter and no vstest running
* Fix more generation issues
* Response to Strange Behavior. Depending on the replacing method, the static method of the infrastructure is sometimes called before initializing the field of the type. For example, you will find the behavior if you try [a sample of Generics](https://github.com/urasandesu/Prig/wiki/Generics) with [Prig v2.0.0-alpha03](https://github.com/urasandesu/Prig/releases/tag/v2.0.0-alpha03) in Visual Studio integrated environment. It seems very strange behavior, but we have to consider that in this layer.


Version 2.0.0-alpha03
* Improve stability a little. Support the test runners that have never been able to run. The test runners like NUnit(GUI)/xUnit.net/MbUnit couldn't even start up until now(They were raising `ExecutionEngineException`).


Version 2.0.0-alpha02
* Fixed #29: Support Chocolatey v0.9.9.


Version 2.0.0-alpha01
* [NOTICE] Changed the package management system to Chocolatey from NuGet.
* [NOTICE] Supported Visual Studio integrated environment.


Version 1.1.0
* Release 1.1.
* Fixed #26: Prig assembly shouldn't need InternalsVisibleToAttribute.
* Fixed #27: Test stalled if adding the indirection settings for all members of DateTime.
* Fixed #28: The indirect tests sometimes fail.
* Supported the feature "Prig setup session" that makes adding the indirection stub settings more easier.


Version 1.0.0
* Release 1.
* Fixed #25: Default parameterized method can't call indirectly.


About more previous versions, please see https://github.com/urasandesu/Prig/releases.
    </releaseNotes>
  </metadata>
  <files>
    <file src="..\..\lib\*.*" target="lib" />
    <file src="tools\**\*.*" target="tools" />
  </files>
</package>