<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>No condition Prig Type mock</Title>
      <Shortcut>pmock</Shortcut>
      <Description>Code snippet for no condition Prig Type mock</Description>
      <Author>Akira Sugiura</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>originalType</ID>
          <ToolTip>Name of original type</ToolTip>
          <Default>Foo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[class P$originalType$Mock : P$originalType$
{
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
