<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <section name="prig" type="Urasandesu.Prig.Framework.PilotStubberConfiguration.PrigSection, Urasandesu.Prig.Framework" />
  </configSections>

  <!-- 
      The content of tag 'RuntimeMethodInfo' is generated by NetDataContractSerializer.WriteObject(without explicit assembly version).
      Specifically, you can generate it by the following PowerShell script: 
      
      ========================== EXAMPLE 1 ==========================
      PS C:\> $methods = @([Type]::GetType('System.DateTime').GetMethods(([System.Reflection.BindingFlags]'Public, NonPublic, Static, Instance')) | ? { $_.Name -eq 'get_Now' })
      PS C:\> $methods | % { $_.ToString() }
      System.DateTime get_Now()
      PS C:\> $methods[0] | & .\Invoke-NetDataContractSerializer.ps1 | & clip
      PS C:\>
      
      ========================== EXAMPLE 2 ==========================
      PS C:\> $methods = @([Type]::GetType('System.DateTime').GetMethods(([System.Reflection.BindingFlags]'Public, NonPublic, Static, Instance')) | ? { $_.Name -eq 'CompareTo' })
      PS C:\> $methods | % { $_.ToString() }
      Int32 CompareTo(System.Object)
      Int32 CompareTo(System.DateTime)
      PS C:\> $methods[0] | & .\Invoke-NetDataContractSerializer.ps1 | & clip
      PS C:\>
      
      Then, paste the clipboard content to between 'add' tags.
  -->
  <prig>

    <stubs>
      <!--
      <add name="$(This attribute is identifier. It's preferable that method's overloads can be recognized. If the method has just one signature, this can make be same as 'alias'.)" 
           alias="$(This attribute is an alias as its name suggests. You can use it in your test code.)">
        $(Paste the result of 'Invoke-NetDataContractSerializer.ps1' here.)
      </add>
      -->
      
      <add name="NowGet" alias="NowGet">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">get_Now</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">mscorlib</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">System.DateTime</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">System.DateTime get_Now()</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.DateTime get_Now()</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <add name="CompareTo_object" alias="CompareTo">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">CompareTo</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">mscorlib</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">System.DateTime</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Int32 CompareTo(System.Object)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Int32 CompareTo(System.Object)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>
    </stubs>
    
  </prig>

</configuration>
